{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SimpleDNS<assign4>",
            "request": "launch",
            "mainClass": "edu.wisc.cs.sdn.simpledns.SimpleDNS",
            "projectName": "assign4"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ASDF",
            "request": "launch",
            "mainClass": "ASDF"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ArrayListExample",
            "request": "launch",
            "mainClass": "ArrayListExample"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Arrays",
            "request": "launch",
            "mainClass": "Arrays"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BitFlip",
            "request": "launch",
            "mainClass": "BitFlip"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CMArguments",
            "request": "launch",
            "mainClass": "CMArguments"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Casting",
            "request": "launch",
            "mainClass": "Casting"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CommandLineArgs",
            "request": "launch",
            "mainClass": "CommandLineArgs"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Eliza",
            "request": "launch",
            "mainClass": "Eliza"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ElizaTests",
            "request": "launch",
            "mainClass": "ElizaTests"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ExceptionExample",
            "request": "launch",
            "mainClass": "ExceptionExample"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ExceptionTester",
            "request": "launch",
            "mainClass": "ExceptionTester"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Exceptions",
            "request": "launch",
            "mainClass": "Exceptions"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-GeneratePrimes",
            "request": "launch",
            "mainClass": "GeneratePrimes"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MapDriver",
            "request": "launch",
            "mainClass": "MapDriver"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MethodSigAndOverloading",
            "request": "launch",
            "mainClass": "MethodSigAndOverloading"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MethodSignatureAndOverloading",
            "request": "launch",
            "mainClass": "MethodSignatureAndOverloading"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MissingNumberFinder",
            "request": "launch",
            "mainClass": "MissingNumberFinder"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MultiDimArrays",
            "request": "launch",
            "mainClass": "MultiDimArrays"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MutableVsImmutable",
            "request": "launch",
            "mainClass": "MutableVsImmutable"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MySokoban",
            "request": "launch",
            "mainClass": "MySokoban"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-NestedLoop",
            "request": "launch",
            "mainClass": "NestedLoop"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PathExample",
            "request": "launch",
            "mainClass": "PathExample"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ReadWriteFiles",
            "request": "launch",
            "mainClass": "ReadWriteFiles"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RefVsPrim",
            "request": "launch",
            "mainClass": "RefVsPrim"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ReferenceVsPrimitive",
            "request": "launch",
            "mainClass": "ReferenceVsPrimitive"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Scanner",
            "request": "launch",
            "mainClass": "Scanner"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ScannerExample",
            "request": "launch",
            "mainClass": "ScannerExample"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SearchSegmented",
            "request": "launch",
            "mainClass": "SearchSegmented"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Sokoban",
            "request": "launch",
            "mainClass": "Sokoban"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SokobanSolution",
            "request": "launch",
            "mainClass": "SokobanSolution"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-StaticVsInstance",
            "request": "launch",
            "mainClass": "StaticVsInstance"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Test",
            "request": "launch",
            "mainClass": "Test"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TestSokoban",
            "request": "launch",
            "mainClass": "TestSokoban"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Wrapper",
            "request": "launch",
            "mainClass": "Wrapper"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-RubiksCube",
            "request": "launch",
            "mainClass": "cube.RubiksCube"
        }
    ]
}